# sensorBaseExoplayerDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/demo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.kt
app/src/main/java/com/demo/app/exoplayer/: WatchExoActivity.kt
app/src/main/java/com/demo/app/media3/: WatchActivity.kt  WatchViewModel.kt
app/src/main/java/com/demo/app/util/: ExoPlayerExt.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  activity_watch.xml  activity_watch_exo.xml  custom_exo_controller.xml  custom_player_view_controller.xml
app/src/main/res/values/: strings.xml
docs/video/: README.md
